[gd_scene format=3 uid="uid://diparly1twk40"]

[ext_resource type="Script" uid="uid://chuerm6v08iej" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dlhh5d3f6q1iv" path="res://scripts/player/abilities/build.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://c0to42l53xi4t" path="res://scripts/player/ability_manager.gd" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://dcgj2fix6qmb5" path="res://scripts/player/abilities/hook.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b8o7a0ym4b5c4" path="res://assets/cursors/Outline/target_round_b.svg" id="5_fjrip"]
[ext_resource type="Script" uid="uid://cnt2uy7udrp4" path="res://scripts/player/ability_label.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://eqadfh013inl" path="res://scripts/vfx/fluid_actor.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://xxr7xcs0rb30" path="res://scripts/player/abilities/pointer.gd" id="6_y4r1p"]
[ext_resource type="Script" uid="uid://cb0ac75iv2at7" path="res://scripts/player/proximity_chat.gd" id="7_smehm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyfs4"]
radius = 30.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d5x1h"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath("Sprite2D:scale")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Sprite2D:modulate")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:global_position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Abilities/Hook/Tip:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Abilities/Pointer/Sprite:position")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Abilities/Pointer/Sprite:rotation")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dqkch"]

[sub_resource type="Gradient" id="Gradient_tuyoq"]
offsets = PackedFloat32Array(0, 0.6927374)
colors = PackedColorArray(1, 1, 1, 1, 0.5019608, 0.5019608, 0.5019608, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjrip"]
gradient = SubResource("Gradient_tuyoq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=223307406]
visibility_layer = 31744
script = ExtResource("1_3vyb7")
max_run_speed = 550.0
ground_friction = 2000.0
air_friction = 1000.0
strafe_opposing_multiplier = 5.11
strafe_aligned_multiplier = 1.0
strafe_neutral_deadzone = 42.337
jump_velocity = -800.0
down_input_gravity_multiplier = 2.0
dash_speed = 1200.0
dash_duration = 0.2
dash_spent_modulate = Color(1, 0.18416667, 0.110000014, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=114720810]
visibility_layer = 1024
shape = SubResource("CircleShape2D_gyfs4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1756089236]
modulate = Color(0.87957054, 0.4390033, 0.18702641, 1)
visibility_layer = 1024
z_index = 1
position = Vector2(-3.0398369e-06, 8.344649e-07)
scale = Vector2(60, 59.999996)
texture = SubResource("PlaceholderTexture2D_d5x1h")

[node name="AbilityLabel" type="Label" parent="." unique_id=1717434937 node_paths=PackedStringArray("ability_manager")]
visibility_layer = 32768
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -32.0
offset_right = 33.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "🔨"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_tuyoq")
ability_manager = NodePath("../Abilities")
metadata/_edit_use_anchors_ = true

[node name="OtherCamTransform" type="RemoteTransform2D" parent="." unique_id=1133984166]
visibility_layer = 1024
remote_path = NodePath("../../../VP0/OtherCam")

[node name="MainCamTransform" type="RemoteTransform2D" parent="." unique_id=1269491718]
visibility_layer = 1024
remote_path = NodePath("../../../MainCam")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=174566772]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="Abilities" type="Node2D" parent="." unique_id=299777456 node_paths=PackedStringArray("default_ability")]
visibility_layer = 2048
script = ExtResource("2_qlg0r")
default_ability = NodePath("Build")

[node name="Build" type="Node2D" parent="Abilities" unique_id=1860759571]
script = ExtResource("2_g2els")

[node name="Hook" type="Node2D" parent="Abilities" unique_id=233275380]
light_mask = 0
visibility_layer = 2048
script = ExtResource("3_qhqgy")
rest_length = 20.0

[node name="TargetHint" type="Sprite2D" parent="Abilities/Hook" unique_id=198155858]
modulate = Color(1, 0.36, 0.36, 0.41960785)
visibility_layer = 2048
texture = ExtResource("5_fjrip")

[node name="Tip" type="Sprite2D" parent="Abilities/Hook" unique_id=2137897529]
modulate = Color(0.51550007, 0.49, 1, 1)
visibility_layer = 2048
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_dqkch")

[node name="Line" type="Line2D" parent="Abilities/Hook" unique_id=924497060]
visibility_layer = 2048
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 0.19999999, 0.37333333, 1)
joint_mode = 2
end_cap_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="Abilities/Hook" unique_id=1793951121]
visibility_layer = 2048
target_position = Vector2(835, 3)
collision_mask = 3
hit_from_inside = true

[node name="Pointer" type="Node2D" parent="Abilities" unique_id=517542179]
visibility_layer = 2048
position = Vector2(0, 1)
script = ExtResource("6_y4r1p")
velocity_damping = 0.82
rotation_multiplier = Vector2(10, -5)

[node name="Sprite" type="Sprite2D" parent="Abilities/Pointer" unique_id=39120234]
visibility_layer = 2048
z_index = 2
position = Vector2(267.99997, -5.000001)
scale = Vector2(2.2, 2.2)

[node name="ProximityChat" type="Label" parent="." unique_id=381038934 node_paths=PackedStringArray("player")]
visibility_layer = 32768
z_index = 1
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.72
offset_top = -161.0
offset_right = 235.72
offset_bottom = -49.410004
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 38
text = "This is a placeholder message"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4
script = ExtResource("7_smehm")
player = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="ProximityChat" unique_id=70911935]
wait_time = 4.0

[node name="FluidActor" type="Node2D" parent="." unique_id=886251256]
z_index = 5
script = ExtResource("6_tuyoq")
sprite_texture = SubResource("GradientTexture2D_fjrip")
sprite_scale = Vector2(3, 3)
min_speed_invisible = 800.0
max_speed_for_alpha = 2000.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="FluidActor" unique_id=446710450]
